<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>fish</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Microsoft YaHei", sans-serif;
            font-size: 12px;
            color: #000;
        }

        ul, li {
            list-style: none;
        }

        .container {
            margin: 0 auto;
            max-width: 86%;
        }

        .container .title {
            text-align: center;
            color: #555;
            margin-top: 1em;
        }

        .container .title h1 {
            font-size: 24px;
        }

        dl {
            margin: 20px 0;
        }

        dl dt {
            font-weight: 700;
        }

        dl dd {
            padding-left: 2em;
            text-indent: 2em;
        }

        .host-wrapper {
            background: #ccc;
            padding: 12px;
        }

        .student-wrapper {
            background: #efefef;
            padding: 12px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="title">
        <h1>揭秘钓鱼网站</h1>
    </div>
    <dl class="host-wrapper">
        <dt class="host">主持人：</dt>
        <dd>大家好，今天我们要讲的主题的名字叫做 揭秘钓鱼网站，
            在我们今天这个网络这么发达的时代， 我们大多数人都被网络钓鱼攻击过。
            钓鱼网站一般就是指伪装成正规网站,页面做的跟真实网站界面几乎完全一致，要求访问者提交账号和密码。
            首先我们先来看一个短片来了解一下什么是钓鱼网站
        </dd>
    </dl>

    <dl class="host-wrapper">
        <dt>主持人：</dt>
        <dd>
            通过这个短片我们了解到，钓鱼网站就是伪装成正规网站，骗用望输入帐户密码，窃取用户提交的银行帐号、密码等私密信息的网站，用户可以以利安全软件一定程序上来辨别钓鱼网站。下面请XX同学给我们具体解释一下钓鱼网站都有什么特点。
        </dd>
    </dl>

    <dl class="student-wrapper">
        <dt>XX同学：</dt>
        <dd>
            钓鱼网站通常指伪装成银行及电子商务、窃取用户提交的银行帐号、密码等私密信息的网站。“钓鱼”是一种网络欺诈行为，指不法分子利用各种手段，仿冒真实网站的URL地址以及页面内容，或利用真实网站服务器程序上的漏洞在站点的某些网页中插入危险的HTML代码，以此来骗取用户银行或信用卡账号、密码等私人资料。由于这种攻击是利用欺骗手段让用户自己上钩,主动提供个人信息的,所以形象地称其为钓鱼。
        </dd>
    </dl>

    <dl class="host-wrapper">
        <dt>主持人：</dt>
        <dd>危害方式？</dd>
    </dl>

    <dl class="student-wrapper">
        <dt>XX同学：</dt>
        <dd>
            最典型的网络钓鱼攻击将收信人引诱到一个通过精心设计与目标组织的网站非常相似的钓鱼网站上，并获取收信人在此网站上输入的个人敏感信息，通常这个攻击过程不会让受害者警觉。这些个人信息对黑客们具有非常大的吸引力，因为这些信息使得他们可以假冒受害者进行欺诈性金融交易，从而获得经济利益。受害者经常遭受显著的经济损失或全部个人信息被窃取并用于犯罪的目的。
            有时，还会危害您的电脑，让您的电脑文件丢失，本电脑的文件转移到他的电脑上，是一种最新骗术！
            调查显示，无线路由器正成为被黑客利用进行攻击，威胁用户上网及隐私安全的工具，七成用户担心路由器存在安全问题。其中63%用户最担心路由器被黑客控制后窃取网银支付账号，61%用户担心被利用后植入木马病毒，另有44%和43%的用户对蹭网现象和黑客通过控制路由器监控用户上网隐私的行为表示担忧。
        </dd>
    </dl>

    <dl class="host-wrapper">
        <dt>主持人：</dt>
        <dd>牟利模式？</dd>
    </dl>

    <dl class="student-wrapper">
        <dt>XX同学：</dt>
        <dd>
            1、黑客通过钓鱼网站设下陷阱，大量收集用户个人隐私信息，通过贩卖个人信息或敲诈用户；
            2、黑客通过钓鱼网站收集、记录用户网上银行账号、密码，盗取用户的网银资金；
            3、黑客假冒网上购物、在线支付网站，欺骗用户直接将钱打入黑客账户；
            4、通过假冒产品和广告宣传获取用户信任，骗取用户金钱；
            5、恶意团购网站或购物网站，假借“限时抢购”、“秒杀”、“团购”等噱头，让用户不假思索地提供个人信息和银行账号，这些黑心网站主可直接获取用户输入的个人资料和网银账号密码信息，进而获利。
        </dd>
    </dl>

    <dl class="host-wrapper">
        <dt>主持人：</dt>
        <dd>常见的行骗手段？</dd>
    </dl>

    <dl class="student-wrapper">
        <dt>XX同学</dt>
        <dd>
            手法一，发送电子邮件，以虚假信息引诱用户中圈套。不法分子大量发送欺诈性电子邮件，邮件多以中奖、顾问、对账等内容引诱用户在邮件中填入金融账号和密码，或是以各种紧迫的理由要求收件人登录某网页提交用户名、密码、身份证号、信用卡号等信息，继而盗窃用户资金。
            手法二，建立假冒网站骗取用户账号密码实施盗窃。不法分子建立起域名和网页内容都与真正的网上银行系统、网上证券交易平台极为相似的网站，引诱受骗者输入账号密码等信息，进而窃取用户资金。
            手法三，利用虚假的电子商务进行诈骗。不法分子在知名电子商务网站发布虚假信息，以所谓“超低价”“免税”“走私货”“慈善义卖”等名义出售商品，要求受骗者先行支付货款达到诈骗目的。
        </dd>
    </dl>

    <dl class="host-wrapper">
        <dt>主持人：</dt>
        <dd>传播途径？</dd>
    </dl>

    <dl class="student-wrapper">
        <dt>XX同学</dt>
        <dd>互联网上活跃的钓鱼网站传播途径主要有八种：
            1、通过QQ、微信、阿里旺旺等客户端聊天工具发送传播钓鱼网站链接；
            2、在搜索引擎、中小网站投放广告，吸引用户点击钓鱼网站链接，此种手段被假医药网站、假机票网站常用；
            3、通过Email、论坛、博客、SNS网站批量发布钓鱼网站链接；
            4、通过微博、Twitter中的短连接散布钓鱼网站链接；
            5、通过仿冒邮件，例如冒充“银行密码重置邮件”，来欺骗用户进入钓鱼网站；
            6、感染病毒后弹出模仿QQ、阿里旺旺等聊天工具窗口，用户点击后进入钓鱼网站；
            7、恶意导航网站、恶意下载网站弹出仿真悬浮窗口，点击后进入钓鱼网站；
            8、伪装成用户输入网址时易发生的错误，如gogle. com、sinz. com等，一旦用户写错，就误入钓鱼网站。
        </dd>
    </dl>

    <dl class="host-wrapper">
        <dt>主持人：</dt>
        <dd>防范方法？</dd>
    </dl>

    <dl class="student-wrapper">
        <dt>XX同学</dt>
        <dd>第一、查验“可信网站”
            通过第三方网站身份诚信认证辨别网站真实性。不少网站已在网站首页安装了第三方网站身份诚信认证——“可信网站”，可帮助网民判断网站的真实性。
            第二、核对网站域名
            假冒网站一般和真实网站有细微区别，有疑问时要仔细辨别其不同之处，比如在域名方面，假冒网站通常将英文字母I被替换为数字1，CCTV被换成CCYV或者CCTV－VIP这样的仿造域名。
            第三、比较网站内容
            假冒网站上的字体样式不一致，并且模糊不清。仿冒网站上没有链接，用户可点击栏目或图片中的各个链接看是否能打开。
            第四、查询网站备案
            通过ICP备案可以查询网站的基本情况、网站拥有者的情况，对于没有合法备案的非经营性网站或没有取得ICP许可证的经营性网站，根据网站性质，将予以罚款，严重的关闭网站。

        </dd>
    </dl>
</div>
</body>
</html>