<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width,
          user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Title</title>
    <style>
        /*@media screen and(orientation:landspace){...}*/
        @media (min-width: 639px) {
            .pic2 {
                margin-left: 3.7rem;
            }
        }

        @media (max-width: 375px ) {

            .pic2 {
                margin-left: 1.7rem;
            }

        }
        @media(min-width: 376px )and (max-width:639px){
            .pic2 {
                margin-left:2rem;
            }
        }
        .pic2 {
            width: 50%;
            position: absolute;
            bottom:18%;}
        .minpmap-xhdpi{position:relative}

    </style>
</head>
<body>
<div class="minpmap-xhdpi">
    <div>
        <img class="pic1" src="mipmap-xhdpi/qzzbb1.png" alt="" style="width:100%">
    </div>
    <div class="button"><img class="pic2" src="mipmap-xhdpi/download.png" alt=""></div>
</div>
<script src="rem.js"></script>
<script src="jquery-1.12.4.min.js"></script>
<script src="download.js"></script>
</body>
</html>