<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>QQ空间-分享生活，留住感动</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html {
            background: url('./img/11.jpg') no-repeat center center fixed;
            background-size: cover;
        }

        body {
            font-family: "Microsoft YaHei", sans-serif;
            font-size: 12px;
        }

        ul, li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .hide {
            display: none;
        }

        .clrfix::after {
            content: '';
            display: block;
            clear: both;
        }

        .container {
            position: absolute;
            left: 0;
            right: 0;
            width: 880px;
            height: 100%;
            margin: auto;
        }

        .container > .logo {
            position: absolute;
            top: 100px;
            left: 0;
            width: 251px;
            height: 98px;
            background: url("./img/logo.png") no-repeat 0 0;
        }

        .login-wrapper {
            position: absolute;
            top: 100px;
            right: 0;
            width: 418px;
            height: 316px;
            border-radius: 5px;
            box-shadow: 3px 3px 6px -3px rgba(0, 0, 0, .5);
            background: #fff;
        }

        .login-content {
            width: 272px;
            height: 100%;
            margin: 0 auto;
            overflow: hidden;
        }

        .login-wrapper .title {
            font-size: 20px;
            color: #333;
            text-align: center;
            margin: 10px 0 18px 0;
        }

        .login-wrapper .recommend {
            margin-bottom: 30px;
            font-size: 16px;
            color: #666;
            text-align: center;
        }

        .login-wrapper .recommend .quick {
            color: #3481cf;
            text-decoration: none;
        }

        .login-wrapper .recommend .quick:hover {
            text-decoration: underline;
        }

        .login-wrapper .username-wrapper, .login-wrapper .password-wrapper {
            margin: 20px 0;
        }

        .login-wrapper .username, .login-wrapper .password {
            box-sizing: border-box;
            width: 100%;
            height: 42px;
            padding: 8px 0 8px 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            outline: none;
        }

        .login-wrapper .username:focus, .login-wrapper .password:focus {
            border-color: #A5D6FF;
        }

        .login-wrapper .loginBtn {
            width: 100%;
            height: 40px;
            line-height: 40px;
            font-size: 16px;
            font-family: "Microsoft Yahei", sans-serif;
            letter-spacing: 5px;
            background: #84CE29;
            color: #fff;
            text-align: center;
            cursor: pointer;
        }

        .login-wrapper .login-bottom {
            position: absolute;
            right: 8px;
            bottom: 8px;
        }

        .login-wrapper .login-bottom li {
            float: left;
        }

        .login-wrapper .login-bottom li a {
            display: inline-block;
            padding: 0 6px;
            border-right: 1px solid #bfbfbf;
            line-height: 12px;
            font-size: 12px;
            color: #666;
        }

        .login-wrapper .login-bottom li:last-child a {
            border: none;
        }

        .login-wrapper .login-bottom li a:hover {
            text-decoration: underline;
        }

        .safeLogin-content .recommend {
            margin-bottom: 0;
        }

        .code-wrapper {
            position: relative;
            height: 200px;
        }

        .code-wrapper .code {
            position: absolute;
            z-index: 2;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            width: 134px;
            height: 134px;
            margin: auto;
            border: 1px solid #ddd;
            transition: all .6s ease;
        }

        .code-wrapper .code:hover {
            transform: translateX(-66px);
        }

        .code-wrapper .phone {
            position: absolute;
            top: 0;
            left: 215px;
            transition: all .8s ease .2s;
            opacity: 0;
        }

        .code-wrapper .code:hover + .phone {
            opacity: 1;
        }

        .footer {
            position: absolute;
            left: 0;
            bottom: 5%;
            width: 100%;
            color: #fff;
            line-height: 21px;
            text-align: center;
        }

        .footer .footer-links li {
            display: inline-block;
        }

        .footer .footer-links li a {
            font-size: 12px;
            color: #fff;
        }

        .footer .device {
            width: 360px;
            margin: 0 auto 20px;
        }

        .footer .device li {
            float: left;
            width: 70px;
            cursor: pointer;
            transition: all .3s ease;
        }

        .footer .device .text {
            display: block;
            line-height: 15px;
        }

        .footer .device .device-icon {
            display: block;
            width: 28px;
            height: 28px;
            margin: 0 auto;
        }

        .footer .device li:hover {
            transform: translateY(-8px);
        }

        .footer .device .icon1 {
            background: url("./img/device.png") no-repeat -60px -73px;
        }

        .footer .device .icon2 {
            background: url("./img/device.png") no-repeat -60px -103px;
        }

        .footer .device .icon3 {
            background: url("./img/device.png") no-repeat -89px -44px;
        }

        .footer .device .icon4 {
            background: url("./img/device.png") no-repeat -90px -103px;
        }

        .footer .device .icon5 {
            background: url("./img/device.png") no-repeat -90px -73px;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="logo"></div>
    <div class="login-wrapper">
        <div class="login-content" id="login-content">
            <div class="title">帐号密码登录</div>
            <div class="recommend">推荐使用 <a href="" class="quick"  id="safe-login">快速安全登录</a>，防止盗号。</div>
            <form action="">
                <div class="username-wrapper">
                    <input type="text" name="u" id="u" class="username" placeholder="支持QQ号/邮箱/手机号登录"/>
                </div>
                <div class="password-wrapper">
                    <input type="password" name="p" id="p" class="password" placeholder="密码"/>
                </div>
                <div class="loginBtn" id="loginBtn">登录</div>
            </form>
        </div>

        <div class="safeLogin-content hide" id="safe-login-content">
            <div class="title">快速安全登录</div>
            <div class="recommend">请使用 <a href="" class="quick">QQ手机版</a>扫描维码，<br>安全登录，防止盗号</div>
            <div class="code-wrapper">
                <img src="./img/code.png" alt="" class="code">
                <img src="./img/phone.png" alt="" class="phone">
            </div>
        </div>
        <ul class="login-bottom">
            <li><a href="" id="account-login">帐号密码登录</a></li>
            <li><a href="">注册新帐号</a></li>
            <li><a href="">意见反馈</a></li>
        </ul>
    </div>

    <div class="footer">
        <ul class="device clrfix">
            <li>
                <i class="device-icon icon1"></i>
                <span class="text">iPhone</span>
            </li>
            <li>
                <i class="device-icon icon2"></i>
                <span class="text">iPad</span>
            </li>
            <li>
                <i class="device-icon icon3"></i>
                <span class="text">Android</span>
            </li>
            <li>
                <i class="device-icon icon4"></i>
                <span class="text">Windows Phone</span>
            </li>
            <li>
                <i class="device-icon icon5"></i>
                <span class="text">其他手机</span>
            </li>
        </ul>
        <ul class="footer-links">
            <li><a href="">反馈建议</a></li>
            |
            <li><a href="">官方活动</a></li>
            |
            <li><a href="">空间活动</a></li>
            |
            <li><a href="">空间应用</a></li>
            |
            <li><a href="">腾讯原创馆</a></li>
            |
            <li><a href="">QQ互联</a></li>
            |
            <li><a href="">QQ登录</a></li>
            |
            <li><a href="">社交组件</a></li>
            |
            <li><a href="">应用侵权投诉</a></li>
            |
            <li><a href="">Complaint Guidelines</a></li>
        </ul>
        <div class="copyright">
            <p>Copyright &copy; 2005 - 2017 Tencent.All Rights Reserved.</p>
        </div>
        <p>腾讯公司 版权所有 粤网文[2014]0633-233号</p>
    </div>
</div>

<script>
    function isEmpty(val) {
        return /^\s*$/g.test(val);
    }

    var login_btn = document.getElementById('loginBtn');
    var u = document.getElementById('u');
    var p = document.getElementById('p');
    var account_login = document.getElementById('account-login');
    var login_content = document.getElementById('login-content');
    var safe_login_content = document.getElementById('safe-login-content');
    var safe_login = document.getElementById('safe-login');

    account_login.addEventListener('click', function (e) {
        e.preventDefault();
        login_content.style.display = 'block';
        safe_login_content.style.display = "none";
    }, false);

    safe_login.addEventListener('click', function (e) {
        e.preventDefault();
        login_content.style.display = 'none';
        safe_login_content.style.display = "block";
    }, false);

    login_btn.addEventListener('click', function () {
        if (!isEmpty(u.value) && !isEmpty(p.value)) {
            document.location = 'http://www.baidu.com';
        }
    }, false);
</script>

</body>
</html>