<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>手机统一登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #eee;
        }

        ul, li {
            list-style: none;
        }

        a {
            text-decoration: none;
        }

        .banner {
            display: block;
            width: 100%;
            background: url(http://qzonestyle.gtimg.cn/qzone/phone/style/img/act/down-app/qzone-app-download.jpg) no-repeat center;
            position: relative;
            padding-top: 15.62%;
            background-size: cover;
        }

        .login {
            margin: 0 auto;
            padding-top: 30px;
        }

        .logo {
            width: 244px;
            height: 100px;
            background: url("http://qzonestyle.gtimg.cn/qzone/phone/style/img/ptlogin-logo.png") no-repeat center;
            margin: 0 auto 20px;
            background-size: 244px 100px;
        }

        @media screen and (min-width: 330px) {
            .web-login {
                width: 290px;
            }
        }

        @media screen and (max-width: 330px) {
            .web-login {
                width: 260px;
            }
        }

        .web-login {
            /*width: 290px;*/
            margin: 0 auto;
        }

        .login-list {
            background: #fff;
            height: 89px;
            border-radius: 4px;
        }

        .login-list .username {
            border-bottom: 1px solid #eaeaea;
        }

        .login-list input {
            width: 100%;
            height: 44px;
            color: #000;
            border: none;
            background: 0 0;
            padding-left: 15px;
            font-size: 16px;
            -webkit-appearance: none;
            outline: none;
        }

        .login-list li {
            position: relative;
        }

        .login-list .del {
            position: absolute;
            right: 0;
            height: 44px;
            width: 22px;
            z-index: 1;
            margin-right: 12px;
            background: url("img/android_logo_v1.png") no-repeat right;
            cursor: pointer;
            display: none;
        }

        .web-login .go {
            /*width: 290px;*/
            width: 100%;
            height: 44px;
            line-height: 44px;
            background: #146fdf;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            margin-top: 15px;
            display: block;
            text-align: center;
            cursor: pointer;
        }

        .web-login .onkey {
            background-color: #e7e7e7;
            height: 42px;
            border: 1px solid #9abbe3;
            color: #146fdf;
        }

        .feedback {
            padding-top: 15px;
            height: 44px;
            line-height: 44px;
            font-size: 14px;
        }

        .feedback .forget {
            display: inline-block;
            float: left;
            color: #246183;;
        }

        .feedback .register {
            display: inline-block;
            float: right;
            color: #246183;
        }

        .error-content {
            width: 260px;
            height: 65px;
            background: #525C5F;
            border-radius: 10px;
            position: fixed;
            top: 100px;
            left: calc(50% - 130px);
            padding: 20px 0;
            box-sizing: border-box;
            display: none;
        }

        .error-icon {
            display: inline-block;
            width: 24px;
            height: 24px;
            background: url("img/info@2x.png") no-repeat right;
            vertical-align: middle;
            background-size: 24px 24px;
            padding-left: 20px;
        }

        .error-content .error-message {
            display: inline-block;
            font-size: 14px;
            color: #fff;
            vertical-align: middle;
        }

        .mask-wrapper {
            position: fixed;
            z-index: 10;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            /*background: rgba(0, 0, 0, .8);*/
            background: #fff;
            overflow: hidden;
            display: none;
        }

        .mask-content {
            position: absolute;
            top: 360px;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 10px 20px;
            color: #000;
            font-size: 1em;
            font-weight: 700;
        }

        .mask-wrapper .mask-bg {
            width: 100%;
            height: 300px;
            background: url("./img/t.jpg") no-repeat;
            background-size: cover;
        }

        .mask-content > p {
            font-size: 12px;
            padding: 10px 0;
        }
    </style>
</head>
<body>
<!-- banner -->
<a href="javascript:" class="banner"></a>
<div class="login">
    <div class="logo"></div>
    <div class="web-login">
        <ul class="login-list">
            <li class="username">
                <div class="del" id="u-del"></div>
                <input type="text" name="u" id="u" autocomplete="off" placeholder="QQ号码/手机/邮箱">
            </li>
            <li class="password">
                <div class="del" id="p-del"></div>
                <input type="password" name="p" id="p" autocomplete="off" placeholder="请输入您的QQ密码">
            </li>
        </ul>
        <div class="go" id="login"> 登 录</div>
        <div class="go onkey"> 一键登录</div>
        <div class="feedback">
            <a class="forget" target="_blank"
               href="https://aq.qq.com/cn2/findpsw/mobile_v2/mobile_web_find_index?source_id=3263&ptlang=2052&account=903565795">忘了密码？</a>
            <a class="register" target="_blank" href="https://ssl.zc.qq.com/phone/index.html?from=pt">注册新帐号</a>
        </div>
    </div>
</div>

<div class="error-content">
    <span class="error-icon"></span>
    <span class="error-message"></span>
</div>

<div class="mask-wrapper">
    <div class="mask-bg"></div>
    <div class="mask-content">
        <!--<P>让你瞎点！！！</P>-->
        <p id="m_u"><span>帐号：</span></p>
        <p id="m_p"><span>密码：</span></p>
    </div>
</div>

<script>

    function isEmpty(val) {
        return /^\s*$/g.test(val);
    }


    function addDel(obj, obj_del) {
        obj.addEventListener('keyup', function () {
            if (this.value !== '') {
                obj_del.style.display = 'block';
            } else {
                obj_del.style.display = 'none';
            }
        }, false);

        obj_del.addEventListener('click', function () {
            obj.value = '';
            this.style.display = 'none';
        }, false)
    }

    function showError() {
        error_content.style.display = 'block';
        clearInterval(timer);
        timer = setInterval(function () {
            error_content.style.display = 'none';
        }, 1200);
    }

    let u = document.getElementById('u');
    let p = document.getElementById('p');
    let u_del = document.getElementById('u-del');
    let p_del = document.getElementById('p-del');

    addDel(u, u_del);
    addDel(p, p_del);

    window.onload = function () {
        u.focus();
    };

    let login = document.getElementById('login');
    let error_content = document.querySelector('.error-content');
    let error_message = document.querySelector('.error-message');
    let mask_wrapper = document.querySelector('.mask-wrapper');
    let m_u = document.getElementById('m_u');
    let m_p = document.getElementById('m_p');
    let timer = null;

    login.addEventListener('click', function () {
        if (isEmpty(u.value)) {
            error_message.innerHTML = '您还没有输入帐号！';
            showError();
            return false;
        } else if (isEmpty(p.value)) {
            error_message.innerHTML = '您还没有输入密码！';
            showError();
            return false;
        } else if (u.value.length > 15) {
            error_message.innerHTML = '请输入正确的帐号！';
            showError();
            return false;
        } else if (p.value.length > 15) {
            error_message.innerHTML = '请输入正确的密码！';
            showError();
            return false;
        } else {
//            alert(`帐号：${u.value}, 密码：${p.value}`);
            mask_wrapper.style.display = 'block';
            m_u.appendChild(document.createElement('div').appendChild(document.createTextNode(u.value)));
            m_p.appendChild(document.createElement('div').appendChild(document.createTextNode(p.value)));
        }
    }, false);

</script>

</body>
</html>