<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>手机统一登录</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            background: #eee;
        }
        ul, li {
            list-style: none;
        }
        .banner {
            display: block;
            width: 100%;
            background: url(http://qzonestyle.gtimg.cn/qzone/phone/style/img/act/down-app/qzone-app-download.jpg) no-repeat center;
            position: relative;
            padding-top: 15.62%;
            background-size: cover;
        }
        .login {
            margin: 0 auto;
            padding: 30px 27.5px 0 27.5px;
        }
        .logo {
            width: 244px;
            height: 100px;
            background: url("http://qzonestyle.gtimg.cn/qzone/phone/style/img/ptlogin-logo.png") no-repeat center;
            margin: 0 auto 20px;
            background-size: 244px 100px;
        }
        .web-login {
            width: 290px;
            padding: 0 15px;
            margin: 0 auto;
        }
        .login-list {
            background: #fff;
            height: 89px;
            border-radius: 4px;
        }
        .login-list .username {
            border-bottom: 1px solid #eaeaea;
        }
        .login-list input {
            width: 273px;
            height: 44px;
            color: #000;
            border: none;
            background: 0 0;
            padding-left: 15px;
            font-size: 16px;
            -webkit-appearance: none;
            outline: none;
        }
        .login-list li {
            position: relative;
        }
        .login-list .del {
            position: absolute;
            right: 0;
            height: 44px;
            width: 48px;
            z-index: 1;
            /*background: red;*/
        }
        .web-login .go {
            width: 290px;
            height: 44px;
            line-height: 44px;
            background: #146fdf;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            margin-top: 15px;
            display: block;
            text-align: center;
        }
        .web-login .onkey {
            background-color: #e7e7e7;
            height: 42px;
            border: 1px solid #9abbe3;
            color: #146fdf;
        }
        .feedback {
            padding-top: 15px;
            height: 44px;
            line-height: 44px;
            font-size: 14px;
        }
        .feedback .forget {
            display: inline-block;
            float: left;
            color: #246183;;
        }
        .feedback .register {
            display: inline-block;
            float: right;
            color: #246183;
        }
    </style>
</head>
<body>
<!-- banner -->
<a href="javascript:" class="banner"></a>
<div class="login">
    <div class="logo"></div>
    <div class="web-login">
        <ul class="login-list">
            <li class="username">
                <div class="del" id="u-del"></div>
                <input type="text" name="u" id="u" autocomplete="off" placeholder="QQ号码/手机/邮箱">
            </li>
            <li class="password">
                <div class="del" id="p-del"></div>
                <input type="password" name="p" id="p" autocomplete="off" placeholder="请输入您的QQ密码">
            </li>
        </ul>
        <div class="go" id="login"> 登 录 </div>
        <div class="go onkey"> 一键登录 </div>
        <div class="feedback">
            <span class="forget">忘了密码？</span>
            <span class="register">注册新帐号</span>
        </div>
    </div>
</div>

<script>

    var login = document.getElementById('login');
    login.addEventListener('click', function () {

    }, false);

    var u = document.getElementById('u');
    var p = document.getElementById('p');
    var u_del = document.getElementById('u-del');
    var p_del = document.getElementById('p-del');

    function addDel (obj, obj_del) {
        obj.addEventListener('keyup', function () {
            if (this.value !== '') {
                obj_del.style.background = 'red';
            } else {
                obj_del.style.background = '';
            }
        }, false);

        obj_del.addEventListener('click', function () {
            obj.value = '';
            this.style.background = '';
        }, false)
    }

    addDel(u, u_del);
    addDel(p, p_del);

</script>

</body>
</html>